{
  "name": "clown/watchdog",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Clown\\Watchdog\\": "src"
    }
  },
  "require": {
    "php": "^8.0.3",
    "nette/utils": "^3.0.3",
    "nette/finder": "^2.5.2",
    "symfony/console": "^5.0.5",
    "symfony/yaml": "^5.0.5",
    "nette/di": "^3.0.1",
    "nette/bootstrap": "^3.0.1"
  },
  "bin": [
    "bin/watchdog"
  ]
}
